# OntaDev_Libs

./: move.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/ontadev/libs/command/: AbstractCommand.java  SubCommand.java
src/main/java/com/ontadev/libs/config/: YamlConfig.java  YamlConfigLoader.java
src/main/java/com/ontadev/libs/ioc/: ConstructorResolver.java  IoCContainer.java  PluginIoC.java  SettingsConfig.java
src/main/java/com/ontadev/libs/ioc/annotation/: AutoListener.java  Command.java  Component.java  Config.java  Inject.java  Priority.java  Repository.java  Service.java  Shutdown.java
src/main/java/com/ontadev/libs/ioc/annotation/common/: Priority.java
src/main/java/com/ontadev/libs/ioc/annotation/injection/: Inject.java
src/main/java/com/ontadev/libs/ioc/annotation/lifecycle/: Shutdown.java
src/main/java/com/ontadev/libs/ioc/annotation/stereotype/: Command.java  Component.java  Config.java  Repository.java  Service.java
src/main/java/com/ontadev/libs/ioc/handlers/: ClassAnnotationHandler.java  FieldAnnotationHandler.java  MethodAnnotationHandler.java
src/main/java/com/ontadev/libs/ioc/handlers/impl/: AutoListenerHandler.java  CommandHandler.java  ComponentHandler.java  ConfigHandler.java  InjectFieldHandler.java  RepositoryHandler.java  ServiceHandler.java  ShutdownHandler.java
src/main/java/com/ontadev/libs/message/: Message.java  Placeholders.java
src/main/java/com/ontadev/libs/plugin/: OntaDev_Libs.java  OntaDev_Template.java
src/main/java/com/ontadev/libs/serialization/: GsonAdapter.java  GsonAdapterLoader.java
src/main/java/com/ontadev/libs/serialization/adapters/: ComponentAdapter.java  EnumSetAdapter.java  MaterialAdapter.java  MessageAdapter.java  ParticleAdapter.java
src/main/java/com/ontadev/libs/service/: AddonService.java
src/main/java/com/ontadev/libs/util/: AnnotationScanner.java
src/main/java/com/ppfss/libs/command/: AbstractCommand.java  ArgumentBuilderFactory.java  SubCommand.java
src/main/java/com/ppfss/libs/config/: YamlConfig.java  YamlConfigLoader.java
src/main/java/com/ppfss/libs/ioc/: IoCContainer.java  PluginIoC.java
src/main/java/com/ppfss/libs/ioc/annotation/: Command.java  Component.java  Config.java  Listener.java  Priority.java  Repository.java  Service.java  Shutdown.java
src/main/java/com/ppfss/libs/ioc/handlers/: ClassAnnotationHandler.java
src/main/java/com/ppfss/libs/ioc/handlers/impl/: AutoListenerHandler.java  CommandHandler.java  ConfigHandler.java  ListenerHandler.java  RepositoryHandler.java  ServiceHandler.java  ShutdownHandler.java
src/main/java/com/ppfss/libs/message/: Message.java
src/main/java/com/ppfss/libs/plugin/: PPFSS_Libs.java  PPFSS_Template.java
src/main/java/com/ppfss/libs/service/: AddonService.java
src/main/java/com/ppfss/libs/util/: AnnotationScanner.java
src/main/resources/: plugin.yml  velocity-plugin.json
